// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\J2534ToolDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\2014121605321139_easyicon_net_128.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 220, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 J2534ToolDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "J2534ToolDemo，1.0 Version for J2534 API",IDC_STATIC,42,14,144,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,139,72,50,14,WS_GROUP
    LTEXT           "Copyright(C) 2016 National Control Systems inc. Portions Copyright ? 2016 Allscanner Technologies inc. All rights reserved.",IDC_STATIC,42,35,144,28,SS_NOPREFIX
END

IDD_J2534TOOLDEMO_DIALOG DIALOGEX 0, 0, 624, 323
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "J2534ToolDemo - ALLSCANNER"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MESSAGE_VIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,18,415,179
    GROUPBOX        "Recieve：",IDC_STATIC,3,6,423,233
    GROUPBOX        "J2534 Interface:",IDC_STATIC,429,6,190,40
    GROUPBOX        "J2534 Device:",IDC_STATIC,429,48,190,77
    GROUPBOX        "Connect:",IDC_STATIC,429,127,190,62
    LTEXT           "Interface:",IDC_STATIC,435,18,42,8
    LTEXT           "Path of Dll:",IDC_STATIC,435,33,42,8
    COMBOBOX        IDC_CB_INTERFACENAME,480,17,80,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PATHOFDLL,480,32,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "LoadDll",IDC_BTN_LOADDLL,565,13,48,15
    PUSHBUTTON      "UnLoadDll",IDC_BTN_UNLOADDLL,565,29,48,15
    LTEXT           "Interface:",IDC_ST_DEVICENAME,435,59,42,8
    COMBOBOX        IDC_CB_DEVICENAME,480,57,80,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Infomation:",IDC_ST_DEVICEINFO,435,74,93,9
    LTEXT           "The equipment has not been open, please open the device...",IDC_ST_OPENDEVICEMSG,435,89,174,24
    PUSHBUTTON      "Open",IDC_BTN_OPENDEVICE,565,54,48,15
    PUSHBUTTON      "Close",IDC_BTN_CLOSEDEVICE,565,71,48,15
    LTEXT           "Protocol Id:",IDC_ST_PROTOCOLID,435,138,42,8
    LTEXT           "Baud Rate:",IDC_ST_BAUDRATE,435,150,42,8
    LTEXT           "ConnectFlag:",IDC_ST_CONNECTFLAGS,435,162,42,8
    LTEXT           "Channel Id:",IDC_ST_CHANNELID,435,176,42,8
    COMBOBOX        IDC_CB_PROTOCOLNAME,480,136,80,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_CHANNELIDVALUE,480,175,80,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_BAUDRATEVALUE,480,149,80,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_CONNECTFLAGSVALUE,480,162,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BTN_CONNECTPROTOCOL,565,135,48,15
    PUSHBUTTON      "DisConnect",IDC_BTN_DISCONNECTPROTOCOL,565,155,48,15
    LTEXT           "",IDC_ST_OPENDEVICESTATUS,435,115,174,8
    GROUPBOX        "Init:",IDC_STATIC,429,191,190,25
    EDITTEXT        IDC_ED_INITSTATUS,451,201,80,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set Init",IDC_BTN_SETINIT,565,198,48,15
    GROUPBOX        "Filters:",IDC_STATIC,429,218,190,25
    EDITTEXT        IDC_ED_FILTERSTATUS,451,229,80,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set Filter",IDC_BTN_SETFILTER,565,225,48,15
    GROUPBOX        "Periodic Messages:",IDC_STATIC,429,245,190,25
    EDITTEXT        IDC_ED_PERIODICSTATUS,451,255,80,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set Periodic",IDC_BTN_SETPERIODIC,565,252,48,15
    GROUPBOX        "Config:",IDC_STATIC,429,272,190,25
    EDITTEXT        IDC_ED_PARAMCONFIGSTATUS,451,283,80,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set Config",IDC_BTN_SETPARAMCONFIG,565,279,48,15
    GROUPBOX        "Send:",IDC_STATIC,3,241,423,56
    LTEXT           "ProtocolId:",IDC_ST_SENDPROTOCOLNAME,11,250,42,8
    COMBOBOX        IDC_CB_SENDPROTOCOLNAME,11,259,57,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interval(ms):",IDC_ST_SENDDATAINTERVAL,11,275,42,8
    EDITTEXT        IDC_ED_SENDDATAINTERVAL,11,284,57,12,ES_AUTOHSCROLL
    LTEXT           "TxFlags:",IDC_ST_SENDTXFLAGS,72,250,42,8
    EDITTEXT        IDC_ED_SENDTXFLAGS,72,259,57,12,ES_AUTOHSCROLL
    LTEXT           "Frequency(times):",IDC_ST_SENDDATAFREQUENCY,72,275,59,8
    EDITTEXT        IDC_ED_SENDDATAFREQUENCY,72,284,57,12,ES_AUTOHSCROLL
    LTEXT           "TimeOut(ms):",IDC_ST_SENDDATATIMEOUT,135,249,46,8
    EDITTEXT        IDC_ED_SENDDATATIMEOUT,135,259,57,12,ES_AUTOHSCROLL
    LTEXT           "Rate:",IDC_ST_SENDDATARATE,135,274,59,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ED_SENDDATARATE,135,284,57,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ED_SENDMESSAGES,199,258,175,31,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Messages:",IDC_ST_SENDMESSAGES,199,249,42,8
    PUSHBUTTON      "Send",IDC_BTN_SENDMESSAGE,378,264,40,15
    LTEXT           "TimeOut(ms):",IDC_ST_RECVDATATIMEOUT,18,204,46,8
    EDITTEXT        IDC_ED_RECVDATATIMEOUT,18,216,57,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Recieve",IDC_BTN_RECVMESSAGE,229,212,40,15
    PUSHBUTTON      "Stop",IDC_BTN_STOPRECVMESSAGE,280,212,40,15
    PUSHBUTTON      "Clear",IDC_BTN_CLEARMESSAGE,331,212,40,15
END

IDD_FILTERCONFIG_DIALOG DIALOGEX 0, 0, 453, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_FILTERCONFIG_DEVICE,16,212,85,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_CB_FILTERCONFIG_PROTOCOL,114,212,85,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create ""Pass All"" Filter",IDC_BTN_FILTERCONFIG_CREATEPASSALLFILTER,227,211,86,13
    PUSHBUTTON      "Clear All",IDC_BTN_FILTERCONFIG_CLEARALL,316,211,39,13
    PUSHBUTTON      "Apply",IDC_BTN_FILTERCONFIG_APPLY,357,211,35,13
    PUSHBUTTON      "Cancel",IDC_BTN_FILTERCONFIG_CANCEL,394,211,37,13
    EDITTEXT        IDC_ED_FILTERCONFIG_MASKDATA0,34,33,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_PATTERNDATA0,110,33,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_FLOWCONTROL0,185,33,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_TXFLAGS0,261,33,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTERCONFIG_FILTER0,320,33,55,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_CK_FILTERCONFIG_ENABLE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,33,39,11
    EDITTEXT        IDC_ED_FILTERCONFIG_MASKDATA1,34,49,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_PATTERNDATA1,110,49,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_FLOWCONTROL1,185,49,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_TXFLAGS1,261,49,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTERCONFIG_FILTER1,320,49,55,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_CK_FILTERCONFIG_ENABLE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,49,39,11
    EDITTEXT        IDC_ED_FILTERCONFIG_MASKDATA2,34,65,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_PATTERNDATA2,110,65,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_FLOWCONTROL2,185,65,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_TXFLAGS2,261,65,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTERCONFIG_FILTER2,320,65,55,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_CK_FILTERCONFIG_ENABLE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,65,39,11
    EDITTEXT        IDC_ED_FILTERCONFIG_MASKDATA3,34,81,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_PATTERNDATA3,110,81,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_FLOWCONTROL3,185,81,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_TXFLAGS3,261,81,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTERCONFIG_FILTER3,320,81,55,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_CK_FILTERCONFIG_ENABLE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,81,39,11
    EDITTEXT        IDC_ED_FILTERCONFIG_MASKDATA4,34,97,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_PATTERNDATA4,110,97,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_FLOWCONTROL4,185,97,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_TXFLAGS4,261,97,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTERCONFIG_FILTER4,320,97,55,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_CK_FILTERCONFIG_ENABLE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,97,39,11
    EDITTEXT        IDC_ED_FILTERCONFIG_MASKDATA5,34,113,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_PATTERNDATA5,110,113,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_FLOWCONTROL5,185,113,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_TXFLAGS5,261,113,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTERCONFIG_FILTER5,320,113,55,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_CK_FILTERCONFIG_ENABLE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,113,39,11
    EDITTEXT        IDC_ED_FILTERCONFIG_MASKDATA6,34,129,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_PATTERNDATA6,110,129,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_FLOWCONTROL6,185,129,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_TXFLAGS6,261,129,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTERCONFIG_FILTER6,320,129,55,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_CK_FILTERCONFIG_ENABLE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,129,39,11
    EDITTEXT        IDC_ED_FILTERCONFIG_MASKDATA7,34,145,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_PATTERNDATA7,110,145,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_FLOWCONTROL7,185,145,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_TXFLAGS7,261,145,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTERCONFIG_FILTER7,320,145,55,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_CK_FILTERCONFIG_ENABLE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,145,39,11
    EDITTEXT        IDC_ED_FILTERCONFIG_MASKDATA8,34,161,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_PATTERNDATA8,110,161,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_FLOWCONTROL8,185,161,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_TXFLAGS8,261,161,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTERCONFIG_FILTER8,320,161,55,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_CK_FILTERCONFIG_ENABLE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,161,39,11
    EDITTEXT        IDC_ED_FILTERCONFIG_MASKDATA9,34,177,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_PATTERNDATA9,110,177,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_FLOWCONTROL9,185,177,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILTERCONFIG_TXFLAGS9,261,177,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTERCONFIG_FILTER9,320,177,55,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_CK_FILTERCONFIG_ENABLE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,177,39,11
    LTEXT           "0:",IDC_ST_FILTERCONFIG_NUM0,20,34,8,8
    LTEXT           "1:",IDC_ST_FILTERCONFIG_NUM1,20,50,8,8
    LTEXT           "2:",IDC_ST_FILTERCONFIG_NUM2,20,66,8,8
    LTEXT           "3:",IDC_ST_FILTERCONFIG_NUM3,20,82,8,8
    LTEXT           "4:",IDC_ST_FILTERCONFIG_NUM4,20,98,8,8
    LTEXT           "5:",IDC_ST_FILTERCONFIG_NUM5,20,114,8,8
    LTEXT           "6:",IDC_ST_FILTERCONFIG_NUM6,20,130,8,8
    LTEXT           "7:",IDC_ST_FILTERCONFIG_NUM7,20,146,8,8
    LTEXT           "8:",IDC_ST_FILTERCONFIG_NUM8,20,162,8,8
    LTEXT           "9:",IDC_ST_FILTERCONFIG_NUM9,20,178,8,8
    LTEXT           "Mask Data:",IDC_ST_FILTERCONFIG_MASKDATA,34,20,53,9
    LTEXT           "Pattern Data:",IDC_ST_FILTERCONFIG_PATTERNDATA,110,20,53,9
    LTEXT           "Flow Control:",IDC_ST_FILTERCONFIG_FLOWCONTROL,185,20,53,9
    LTEXT           "TxFlags:",IDC_ST_FILTERCONFIG_TXFLAGS,261,20,33,9
    LTEXT           "Filters:",IDC_ST_FILTERCONFIG_FILTERS,320,20,33,9
    LTEXT           "Enable:",IDC_ST_FILTERCONFIG_ENABLE,385,20,33,9
    LTEXT           "Device:",IDC_STATIC,17,199,30,10
    LTEXT           "Protocol:",IDC_STATIC,115,199,30,10
END

IDD_INITCONFIG_DIALOG DIALOGEX 0, 0, 405, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Init Conifg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_INIT_DEVICE,56,151,85,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_CB_INIT_PROTOCOL,204,151,85,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_INITCONFIG_ECUADDR,70,33,56,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ED_INITCONFIG_KEYWORD1,70,49,55,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ED_INITCONFIG_KEYWORD2,70,64,55,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Execute",IDC_BTN_FIVEBAUD_EXECUTE,83,98,70,16,WS_DISABLED
    EDITTEXT        IDC_ED_INITCONFIG_MSGDATA,238,33,147,15,ES_MULTILINE | ES_WANTRETURN | WS_DISABLED | WS_VSCROLL
    EDITTEXT        IDC_ED_INITCONFIG_TXFLAGS,238,50,72,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Execute",IDC_BTN_FASTCMD_EXECUTE,318,64,70,16,WS_DISABLED
    EDITTEXT        IDC_ED_INITCONFIG_RXFLAGS,238,80,72,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ED_INITCONFIG_REVMSGDATA,238,97,128,36,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "Five Baud Init:",IDC_ST_INITCONFIG_FIVEBAUDINIT,7,23,162,117,WS_DISABLED | WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "Fast Init:",IDC_ST_INITCONFIG_FASTINIT,176,22,222,116,WS_DISABLED | WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "ECU Addr:",IDC_ST_INITCONFIG_ECUADDR,18,36,46,10,WS_DISABLED
    LTEXT           "KeyWord1:",IDC_ST_INITCONFIG_KEYWORD1,18,50,46,10,WS_DISABLED
    LTEXT           "KeyWord2:",IDC_ST_INITCONFIG_KEYWORD2,18,66,46,10,WS_DISABLED
    LTEXT           "Message Data:",IDC_ST_INITCONFIG_MSGDATA,184,37,50,10,WS_DISABLED
    LTEXT           "Tx Flags:",IDC_ST_INITCONFIG_TXFLAGS,184,51,50,10,WS_DISABLED
    LTEXT           "Rx Flags:",IDC_ST_INITCONFIG_RXFLAGS,184,82,50,10,WS_DISABLED
    LTEXT           "Message Rev:",IDC_ST_INITCONFIG_REVMSGDATA,184,98,50,10,WS_DISABLED
    LTEXT           "Device:",IDC_STATIC,17,154,30,10
    LTEXT           "Protocol:",IDC_STATIC,165,153,30,10
END

IDD_PARAMCONFIG_DIALOG DIALOGEX 0, 0, 959, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Param Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_PARAMCONFIG_DEVICE,65,287,85,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_CB_PARAMCONFIG_PROTOCOL,213,287,85,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BTN_PARAMCONFIG_SET,369,282,48,14
    PUSHBUTTON      "Clear",IDC_BTN_PARAMCONFIG_CLEAR,369,262,48,14,WS_DISABLED
    LTEXT           "Parameter Name:",IDC_ST_PARAMETERNAME_MAIN,39,21,59,10
    LTEXT           "Value:",IDC_ST_VALUE_MAIN,112,21,27,10
    LTEXT           "Modify:",IDC_ST_MODIFY_MAIN,168,21,27,10
    RTEXT           "LOOPBACK",IDC_ST_LOOPBACK,468,48,95,10
    RTEXT           "NODE_ADDRESS",IDC_ST_NODE_ADDRESS,468,60,95,10
    RTEXT           "NETWORK_LINE",IDC_ST_NETWORK_LINE,468,74,95,10
    EDITTEXT        IDC_ED_VALUE_DATA_RATE,578,33,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_LOOPBACK,578,47,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_NODE_ADDRESS,578,60,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_NETWORK_LINE,578,72,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_DATA_RATE,634,33,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_LOOPBACK,634,47,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_NODE_ADDRESS,634,60,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_NETWORK_LINE,634,72,46,12,ES_AUTOHSCROLL
    RTEXT           "P1_MAX",IDC_ST_P1_MAX,468,88,94,10
    RTEXT           "P3_MIN",IDC_ST_P3_MIN,466,100,95,10
    RTEXT           "P4_MIN",IDC_ST_P4_MIN,466,114,95,10
    EDITTEXT        IDC_ED_VALUE_P1_MAX,578,87,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_P3_MIN,578,100,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_P4_MIN,578,112,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_P1_MAX,634,87,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_P3_MIN,634,100,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_P4_MIN,634,112,46,12,ES_AUTOHSCROLL
    RTEXT           "W1",IDC_ST_W1,466,140,95,10
    RTEXT           "W2",IDC_ST_W2,466,153,95,10
    RTEXT           "W3",IDC_ST_W3,466,167,95,10
    RTEXT           "W4",IDC_ST_W4,466,180,95,10
    EDITTEXT        IDC_ED_VALUE_W1,578,140,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_W2,578,153,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_W3,578,167,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_W4,578,180,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_W1,632,138,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_W2,632,152,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_W3,632,167,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_W4,632,180,46,12,ES_AUTOHSCROLL
    RTEXT           "W5",IDC_ST_W5,466,193,95,10
    RTEXT           "TIDLE",IDC_ST_TIDLE,466,207,95,10
    RTEXT           "TINIL",IDC_ST_TINIL,466,220,95,10
    RTEXT           "TWUP",IDC_ST_TWUP,466,234,95,10
    EDITTEXT        IDC_ED_VALUE_W5,578,193,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_TIDLE,578,207,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_TINIL,578,220,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_TWUP,578,233,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_W5,632,193,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_TIDLE,632,207,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_TINIL,632,220,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_TWUP,632,232,46,12,ES_AUTOHSCROLL
    LTEXT           "Parameter Name:",IDC_ST_PARAMETERNAME_MINOR,275,21,59,10
    LTEXT           "Value:",IDC_ST_VALUE_MINOR,349,21,27,10
    LTEXT           "Modify:",IDC_ST_MODIFY_MINOR,402,21,27,10
    RTEXT           "DATA_BITS",IDC_ST_DATA_BITS,696,36,95,10
    RTEXT           "FIVE_BAUD_MOD",IDC_ST_FIVE_BAUD_MOD,698,49,95,10
    RTEXT           "BIT_SAMPLE_POINT",IDC_ST_BIT_SAMPLE_POINT,698,63,95,10
    EDITTEXT        IDC_ED_VALUE_DATA_BITS,808,36,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_FIVE_BAUD_MOD,808,48,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_BIT_SAMPLE_POINT,808,60,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_DATA_BITS,862,34,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_FIVE_BAUD_MOD,862,47,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_BIT_SAMPLE_POINT,862,60,46,12,ES_AUTOHSCROLL
    RTEXT           "SYNC_JUMP_WIDTH",IDC_ST_SYNC_JUMP_WIDTH,696,76,95,10
    RTEXT           "ISO15765_BS",IDC_ST_ISO15765_BS,698,89,95,10
    RTEXT           "BS_TX",IDC_ST_BS_TX,698,116,95,10
    RTEXT           "STMIN_TX",IDC_ST_STMIN_TX,698,129,95,10
    EDITTEXT        IDC_ED_VALUE_SYNC_JUMP_WIDTH,808,74,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_ISO15765_BS,808,87,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_BS_TX,808,116,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_STMIN_TX,808,128,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_SYNC_JUMP_WIDTH,862,74,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_ISO15765_BS,862,87,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_BS_TX,862,116,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_STMIN_TX,862,128,46,12,ES_AUTOHSCROLL
    RTEXT           "ISO15765_WFT_MAX",IDC_ST_ISO15765_WFT_MAX,698,143,95,10
    RTEXT           "_ISO15765_SIMULTANEOUS",IDC_ST__ISO15765_SIMULTANEOUS,698,156,95,10
    RTEXT           "DT_ISO15765_PAD_BYTE",IDC_ST_DT_ISO15765_PAD_BYTE,698,168,95,10
    RTEXT           "CAN_MIXED_FORMAT",IDC_ST_CAN_MIXED_FORMAT,698,180,95,10
    EDITTEXT        IDC_ED_VALUE_ISO15765_WFT_MAX,808,140,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE__ISO15765_SIMULTANEOUS,808,153,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_DT_ISO15765_PAD_BYTE,808,167,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_CAN_MIXED_FORMAT,808,180,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_ISO15765_WFT_MAX,862,140,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY__ISO15765_SIMULTANEOUS,862,153,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_DT_ISO15765_PAD_BYTE,862,167,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_CAN_MIXED_FORMAT,862,180,46,12,ES_AUTOHSCROLL
    RTEXT           "SW_CAN_HS_DATA_RATE",IDC_ST_SW_CAN_HS_DATA_RATE,696,194,95,10
    RTEXT           "SW_CAN_SPDCHG_ENABLE",IDC_ST_SW_CAN_SPDCHG_ENABLE,696,207,95,10
    RTEXT           "SW_CAN_RES_SWITCH",IDC_ST_SW_CAN_RES_SWITCH,696,220,95,10
    EDITTEXT        IDC_ED_VALUE_SW_CAN_HS_DATA_RATE,808,192,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_SW_CAN_SPDCHG_ENABLE,808,204,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE_SW_CAN_RES_SWITCH,808,220,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_SW_CAN_HS_DATA_RATE,862,192,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_SW_CAN_SPDCHG_ENABLE,862,204,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY_SW_CAN_RES_SWITCH,862,220,46,12,ES_AUTOHSCROLL
    RTEXT           "ISO15765_STMIN",IDC_ST_ISO15765_STMIN,698,103,95,10
    EDITTEXT        IDC_ED_VALUE_ISO15765_STMIN,808,100,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_ISO15765_STMIN,862,100,46,12,ES_AUTOHSCROLL
    RTEXT           "PARITY",IDC_ST_PARITY,466,247,95,10
    EDITTEXT        IDC_ED_VALUE_PARITY,578,247,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_PARITY,632,247,46,12,ES_AUTOHSCROLL
    RTEXT           "J1962_PINS",IDC_ST_J1962_PINS,696,233,95,10
    EDITTEXT        IDC_ED_VALUE_J1962_PINS,808,232,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_J1962_PINS,862,232,46,12,ES_AUTOHSCROLL
    RTEXT           "W0",IDC_ST_W0,466,127,95,10
    EDITTEXT        IDC_ED_VALUE_W0,578,127,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY_W0,634,124,46,12,ES_AUTOHSCROLL
    RTEXT           "DATA_RATE",IDC_ST_DATA_RATE,468,36,95,10
    RTEXT           "IDC_ST_NAME2",IDC_ST_NAME2,0,51,95,10
    RTEXT           "IDC_ST_NAME3",IDC_ST_NAME3,0,64,95,10
    RTEXT           "IDC_ST_NAME4",IDC_ST_NAME4,0,77,95,10
    EDITTEXT        IDC_ED_VALUE1,110,36,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE2,110,49,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE3,110,62,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE4,110,75,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY1,166,36,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY2,166,49,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY3,166,62,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY4,166,75,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME5",IDC_ST_NAME5,0,90,95,10
    RTEXT           "IDC_ST_NAME6",IDC_ST_NAME6,0,103,95,10
    RTEXT           "IDC_ST_NAME7",IDC_ST_NAME7,0,116,95,10
    EDITTEXT        IDC_ED_VALUE5,110,88,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE6,110,101,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE7,110,114,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY5,166,88,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY6,166,101,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY7,166,114,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME9",IDC_ST_NAME9,0,142,95,10
    RTEXT           "IDC_ST_NAME10",IDC_ST_NAME10,0,155,95,10
    RTEXT           "IDC_ST_NAME11",IDC_ST_NAME11,0,168,95,10
    RTEXT           "IDC_ST_NAME12",IDC_ST_NAME12,0,181,95,10
    EDITTEXT        IDC_ED_VALUE9,110,140,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE10,110,153,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE11,110,166,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE12,110,179,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY9,166,140,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY10,166,153,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY11,166,166,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY12,166,179,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME13",IDC_ST_NAME13,0,194,95,10
    RTEXT           "IDC_ST_NAME14",IDC_ST_NAME14,0,207,95,10
    RTEXT           "IDC_ST_NAME15",IDC_ST_NAME15,0,220,95,10
    RTEXT           "IDC_ST_NAME16",IDC_ST_NAME16,235,38,95,10
    EDITTEXT        IDC_ED_VALUE13,110,192,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE14,110,205,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE15,110,218,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE16,347,36,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY13,166,192,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY14,166,205,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY15,166,218,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY16,401,36,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME18",IDC_ST_NAME18,235,64,95,10
    RTEXT           "IDC_ST_NAME19",IDC_ST_NAME19,235,77,95,10
    RTEXT           "IDC_ST_NAME20",IDC_ST_NAME20,235,90,95,10
    EDITTEXT        IDC_ED_VALUE18,347,62,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE19,347,75,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE20,347,88,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY18,401,62,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY19,401,75,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY20,401,88,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME21",IDC_ST_NAME21,235,103,95,10
    RTEXT           "IDC_ST_NAME22",IDC_ST_NAME22,235,116,95,10
    RTEXT           "IDC_ST_NAME24",IDC_ST_NAME24,235,142,95,10
    RTEXT           "IDC_ST_NAME25",IDC_ST_NAME25,235,155,95,10
    EDITTEXT        IDC_ED_VALUE21,347,101,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE22,347,114,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE24,347,140,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE25,347,153,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY21,401,101,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY22,401,114,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY24,401,140,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY25,401,153,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME26",IDC_ST_NAME26,235,168,95,10
    RTEXT           "IDC_ST_NAME27",IDC_ST_NAME27,235,181,95,10
    RTEXT           "IDC_ST_NAME28",IDC_ST_NAME28,235,194,95,10
    RTEXT           "IDC_ST_NAME29",IDC_ST_NAME29,235,207,95,10
    EDITTEXT        IDC_ED_VALUE26,347,166,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE27,347,179,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE28,347,192,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_VALUE29,347,205,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY26,401,166,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY27,401,179,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY28,401,192,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MODIFY29,401,205,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME30",IDC_ST_NAME30,235,220,95,10
    EDITTEXT        IDC_ED_VALUE30,347,218,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY30,401,218,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME23",IDC_ST_NAME23,235,129,95,10
    EDITTEXT        IDC_ED_VALUE23,347,127,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY23,401,127,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME17",IDC_ST_NAME17,235,51,95,10
    EDITTEXT        IDC_ED_VALUE17,347,49,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY17,401,49,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME8",IDC_ST_NAME8,0,129,95,10
    EDITTEXT        IDC_ED_VALUE8,110,127,46,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_MODIFY8,166,127,46,12,ES_AUTOHSCROLL
    RTEXT           "IDC_ST_NAME1",IDC_ST_NAME1,0,38,95,10
    LTEXT           "Device:",IDC_STATIC,26,290,30,10
    LTEXT           "Protocol:",IDC_STATIC,174,289,30,10
    GROUPBOX        "Ioctl Config:",IDC_STATIC,8,11,461,229
END

IDD_PERIODICCONFIG_DIALOG DIALOGEX 0, 0, 369, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Periodic Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_PERIODICCONFIG_DEVICE,19,218,85,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_CB_PERIODICCONFIG_PROTOCOL,117,218,85,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear All",IDC_BTN_PERIODIC_CLEARALL,221,216,41,14
    PUSHBUTTON      "Apply",IDC_BTN_PERIODIC_APPLY,266,216,41,14
    PUSHBUTTON      "Cancel",IDC_BTN_PERIODIC_CANCEL,310,216,41,14
    EDITTEXT        IDC_ED_PERIODICCONFIG_MESSAGEDATA0,34,30,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_TXFLAGS0,186,30,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_INTERVAL0,244,30,45,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_CK_PERIODICCONFIG_ENABLE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,30,39,11
    EDITTEXT        IDC_ED_PERIODICCONFIG_MESSAGEDATA1,34,46,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_TXFLAGS1,186,46,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_INTERVAL1,244,46,45,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_CK_PERIODICCONFIG_ENABLE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,46,39,11
    EDITTEXT        IDC_ED_PERIODICCONFIG_MESSAGEDATA2,34,63,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_TXFLAGS2,186,63,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_INTERVAL2,244,63,45,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_CK_PERIODICCONFIG_ENABLE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,63,39,11
    EDITTEXT        IDC_ED_PERIODICCONFIG_MESSAGEDATA3,34,80,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_TXFLAGS3,186,80,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_INTERVAL3,244,80,45,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_CK_PERIODICCONFIG_ENABLE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,80,39,11
    EDITTEXT        IDC_ED_PERIODICCONFIG_MESSAGEDATA4,34,96,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_TXFLAGS4,186,96,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_INTERVAL4,244,96,45,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_CK_PERIODICCONFIG_ENABLE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,96,39,11
    EDITTEXT        IDC_ED_PERIODICCONFIG_MESSAGEDATA5,34,112,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_TXFLAGS5,186,112,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_INTERVAL5,244,112,45,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_CK_PERIODICCONFIG_ENABLE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,113,39,11
    EDITTEXT        IDC_ED_PERIODICCONFIG_MESSAGEDATA6,34,129,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_TXFLAGS6,186,129,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_INTERVAL6,244,129,45,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_CK_PERIODICCONFIG_ENABLE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,130,39,11
    EDITTEXT        IDC_ED_PERIODICCONFIG_MESSAGEDATA7,34,145,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_TXFLAGS7,186,145,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_INTERVAL7,244,145,45,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_CK_PERIODICCONFIG_ENABLE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,146,39,11
    EDITTEXT        IDC_ED_PERIODICCONFIG_MESSAGEDATA8,34,162,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_TXFLAGS8,186,162,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_INTERVAL8,244,162,45,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_CK_PERIODICCONFIG_ENABLE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,163,39,11
    EDITTEXT        IDC_ED_PERIODICCONFIG_MESSAGEDATA9,34,179,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_TXFLAGS9,186,179,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PERIODICCONFIG_INTERVAL9,244,179,45,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_CK_PERIODICCONFIG_ENABLE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,179,39,11
    LTEXT           "Messages Data:",IDC_ST_PERIODICCONFIG_MESSAGESDATA,35,17,53,9
    LTEXT           "TxFlags:",IDC_ST_PERIODICCONFIG_TXFLAGS,188,17,33,9
    LTEXT           "Interval(ms):",IDC_ST_PERIODICCONFIG_INTERVAL,245,17,45,9
    LTEXT           "Enable:",IDC_ST_PERIODICCONFIG_ENABLE,310,17,33,9
    LTEXT           "0:",IDC_ST_PERIODICCONFIG_NUM0,19,32,8,12
    LTEXT           "1:",IDC_ST_PERIODICCONFIG_NUM1,19,48,8,12
    LTEXT           "2:",IDC_ST_PERIODICCONFIG_NUM2,19,65,8,12
    LTEXT           "3:",IDC_ST_PERIODICCONFIG_NUM3,20,82,8,12
    LTEXT           "4:",IDC_ST_PERIODICCONFIG_NUM4,20,98,8,12
    LTEXT           "5:",IDC_ST_PERIODICCONFIG_NUM5,20,115,8,12
    LTEXT           "6:",IDC_ST_PERIODICCONFIG_NUM6,20,131,8,12
    LTEXT           "7:",IDC_ST_PERIODICCONFIG_NUM7,20,147,8,12
    LTEXT           "8:",IDC_ST_PERIODICCONFIG_NUM8,20,164,8,12
    LTEXT           "9:",IDC_ST_PERIODICCONFIG_NUM9,20,182,8,12
    LTEXT           "Device:",IDC_STATIC,20,207,30,10
    LTEXT           "Protocol:",IDC_STATIC,118,207,30,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "J2534ToolDemo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "J2534ToolDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "J2534ToolDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_J2534TOOLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 619
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_FILTERCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_INITCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
    END

    IDD_PARAMCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 908
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_PERIODICCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FILE MENU
BEGIN
    POPUP "File", INACTIVE
    BEGIN
        MENUITEM "Open Log",                    ID_FILE_OPENLOG
        MENUITEM "Open",                        ID_FILE_OPEN32773
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_FILE_SAVE32774
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit", INACTIVE
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_C
        MENUITEM "Copy",                        ID_EDIT_COPY32777
        MENUITEM "Paste",                       ID_EDIT_PASTE32778
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECTALL
    END
    POPUP "Help", INACTIVE
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDR_MENU_LISTVIEW MENU
BEGIN
    POPUP "List View"
    BEGIN
        MENUITEM "Copy Line",                   ID_LISTVIEW_COPYLINE
        MENUITEM "Copy Data",                   ID_LISTVIEW_COPYDATA
        MENUITEM "Select All",                  ID_LISTVIEW_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Save Selected",               ID_LISTVIEW_SAVESELECTED
        MENUITEM "Save All",                    ID_LISTVIEW_SAVEALL
        MENUITEM "Clear",                       ID_LISTVIEW_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\J2534ToolDemo.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BTN1_32             BITMAP                  "res\\button32.bmp"
IDB_BTN1_HOT_32         BITMAP                  "res\\button32hot.bmp"
IDB_PLAY_HOT            BITMAP                  "res\\play_hot.bmp"
IDB_STOP_HOT            BITMAP                  "res\\stop_hot.bmp"
IDB_CLEAR               BITMAP                  "res\\clear.bmp"
IDB_CLOSE               BITMAP                  "res\\close_suo.bmp"
IDB_OPEN                BITMAP                  "res\\open.bmp"
IDB_LOCK                BITMAP                  "res\\lock.bmp"
IDB_UNLOCK              BITMAP                  "res\\unlock.bmp"
IDB_LOCKED              BITMAP                  "res\\locked.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 J2534ToolDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\J2534ToolDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

